background_opacity 1.0

font_size 16.0

font_family      JetBrainsMono NF Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never
enable_audio_bell never

confirm_os_window_close 0

# Colorscheme 
include tokyonight_night.conf
