configuration {
    font:   "JetBrainsMono Nerd Font Bold 12";
	modi: "drun,emoji";
    show-icons: true;
    display-drun: "";
    display-cal: "";
    icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #7700FF55;

  fg: #F5F5F5;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 35%;
  border-radius: 0;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0;
}

element-icon {
  size: 25;
  padding: 0 10 0 0;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 6;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
}
