syntax enable
set signcolumn=yes
set termguicolors
set ignorecase
set fileencoding=utf-8
set filetype=on
set smartcase
set background=dark
set mouse=a
set noshowmode
set number
set relativenumber
set cursorline
set showmatch
set hlsearch
set splitright
set splitbelow
set nowrap
set smartindent
set smarttab
set shiftwidth=4
set expandtab
set tabstop=4
set scrolloff=8
set foldmethod=marker
" set timeoutlen=1000
set updatetime=300

let g:onedark_config = {
    \ 'style': 'cool',
\}

set background=dark
colorscheme gruvbox

set completeopt=menu,menuone,noselect

" Format on save
" let g:rustfmt_autosave = 1
